[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/generic/pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/generic/teleporter.gd" type="Script" id=2]
[ext_resource path="res://animations/teleporter.tres" type="SpriteFrames" id=3]
[ext_resource path="res://sprites/objects/teleporter/destination.png" type="Texture" id=4]

[node name="Teleporter" instance=ExtResource( 1 )]
z_index = 13
gravity_scale = 0.0
script = ExtResource( 2 )
staticGlitter = true
destination = Vector2( 128, 0 )

[node name="Animation" parent="." index="0"]
frames = ExtResource( 3 )
animation = "Generic"
frame = 5

[node name="DestinationHelper" type="Node2D" parent="." index="4"]
position = Vector2( 128, 0 )

[node name="Sprite" type="Sprite" parent="DestinationHelper" index="0"]
texture = ExtResource( 4 )
