[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/inventory_manager/powerup_panel.gd" type="Script" id=1]

[node name="PanelContainer" type="PanelContainer"]
margin_top = 26.0
margin_right = 248.0
margin_bottom = 132.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 241.0
margin_bottom = 99.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 234.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 115.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Duration (sec): "
align = 1

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 119.0
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 234.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 115.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Stack Duration:"
align = 1

[node name="CheckButton" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 119.0
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 3
pressed = true
text = "On"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 234.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 115.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "One Use:"
align = 1

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer3"]
margin_left = 119.0
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "On"
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/SpinBox" to="." method="_on_duration_value_changed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/CheckButton" to="." method="_on_stack_duration_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer3/CheckBox" to="." method="_on_one_use_toggled"]
