[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/generic/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/level_1/main/tile_map_level_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/generic/explosive_keg.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/generic/powerup.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/level_1.gd" type="Script" id=5]

[node name="Level_1" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="TileMap" parent="." index="1" instance=ExtResource( 2 )]

[node name="ExplosiveBarrel" parent="Objects/ExplosiveBarrels" index="0" instance=ExtResource( 3 )]
position = Vector2( 460.729, 388.061 )

[node name="Powerup" parent="Objects/Pickups" index="0" instance=ExtResource( 4 )]
position = Vector2( 625.543, 247.221 )
physics = false
static_glitter = true
glitter_color = "Gold"
one_use = false
type = 1
duration = 60
stack_duration = true
