[gd_scene load_steps=24 format=2]

[ext_resource path="res://objects/generic/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://animations/officer/dead_fire.tres" type="Animation" id=2]
[ext_resource path="res://animations/despawn_enemy.tres" type="Animation" id=3]
[ext_resource path="res://objects/enemy/officer.gd" type="Script" id=4]
[ext_resource path="res://animations/officer/idle_2.tres" type="Animation" id=5]
[ext_resource path="res://animations/officer/dead.tres" type="Animation" id=6]
[ext_resource path="res://animations/officer/held.tres" type="Animation" id=7]
[ext_resource path="res://animations/officer/idle_3.tres" type="Animation" id=8]
[ext_resource path="res://animations/officer/dead_ice.tres" type="Animation" id=9]
[ext_resource path="res://animations/officer/idle_1.tres" type="Animation" id=10]
[ext_resource path="res://animations/officer/land.tres" type="Animation" id=11]
[ext_resource path="res://animations/officer/lifted.tres" type="Animation" id=12]
[ext_resource path="res://animations/officer/hit_high.tres" type="Animation" id=13]
[ext_resource path="res://sprites/enemies/officer/frame204.png" type="Texture" id=14]
[ext_resource path="res://animations/officer/hit_mid.tres" type="Animation" id=15]
[ext_resource path="res://animations/officer/walk.tres" type="Animation" id=16]
[ext_resource path="res://sprites/enemies/officer/frame202.png" type="Texture" id=18]
[ext_resource path="res://sprites/enemies/officer/frame203.png" type="Texture" id=19]
[ext_resource path="res://sprites/enemies/officer/frame200.png" type="Texture" id=20]
[ext_resource path="res://sprites/enemies/officer/frame201.png" type="Texture" id=21]

[sub_resource type="Animation" id=1]
resource_name = "attack_high"

[sub_resource type="Animation" id=2]
resource_name = "attack_low"

[sub_resource type="Animation" id=3]
resource_name = "attack_mid"
length = 0.77
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.36, 0.4, 0.44, 0.48, 0.73, 0.77 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sounds:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.36 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sounds:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.36 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Officer" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="1"]
anims/attack_high = SubResource( 1 )
anims/attack_low = SubResource( 2 )
anims/attack_mid = SubResource( 3 )
anims/dead = ExtResource( 6 )
anims/dead_fire = ExtResource( 2 )
anims/dead_ice = ExtResource( 9 )
anims/despawn = ExtResource( 3 )
anims/held = ExtResource( 7 )
anims/hit_high = ExtResource( 13 )
anims/hit_mid = ExtResource( 15 )
anims/idle_1 = ExtResource( 10 )
anims/idle_2 = ExtResource( 5 )
anims/idle_3 = ExtResource( 8 )
anims/land = ExtResource( 11 )
anims/lifted = ExtResource( 12 )
anims/walk = ExtResource( 16 )

[node name="AttackAreas" type="Area2D" parent="." index="9"]

[node name="Timer" parent="." index="15"]
one_shot = true
