[gd_scene load_steps=4 format=3 uid="uid://busf5ysregm8l"]

[ext_resource type="Script" uid="uid://coh7jwk8wqitm" path="res://src/objects/generic/elevator.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://g3ym2844j1bm" path="res://sprites/objects/elevator/level1.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 10)

[node name="Elevator" type="Node2D"]
script = ExtResource("1")
preview = false
steps = PackedVector3Array()

[node name="ElevatorBody" type="CharacterBody2D" parent="."]
position = Vector2(0, 0.524483)
collision_layer = 8
collision_mask = 66

[node name="Sprite2D" type="Sprite2D" parent="ElevatorBody"]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorBody"]
position = Vector2(4, 4)
shape = SubResource("1")
one_way_collision = true

[node name="DetectCarry" type="RayCast2D" parent="ElevatorBody"]
position = Vector2(-27.9938, -7.71492)
target_position = Vector2(64, 0)
collision_mask = 66

[node name="DetectCarrySafe" type="RayCast2D" parent="ElevatorBody"]
position = Vector2(-27.9938, -16.6946)
target_position = Vector2(64, 0)
collision_mask = 66

[node name="DetectCarryBreak" type="RayCast2D" parent="ElevatorBody"]
position = Vector2(-27.9853, -4.45762)
target_position = Vector2(64, 0)
collision_mask = 66
