[gd_scene load_steps=4 format=3 uid="uid://cvcv4by1wpo5n"]

[ext_resource type="PackedScene" uid="uid://b115328nf4036" path="res://src/objects/generic/pickup.tscn" id="1"]
[ext_resource type="Script" uid="uid://baynk7ut57xl0" path="res://src/objects/generic/end_item.gd" id="2"]
[ext_resource type="SpriteFrames" path="res://animations/end_item.tres" id="3"]

[node name="EndItem" instance=ExtResource("1")]
z_index = 13
gravity_scale = 0.0
script = ExtResource("2")
type = "Blue"
drop_anim = false
drop_anim_pos = Vector2(0, 0)
static_glitter = true

[node name="Animation" parent="." index="0"]
sprite_frames = ExtResource("3")
animation = &"Blue"
frame_progress = 0.614285
