[gd_scene load_steps=7 format=3 uid="uid://dnm1ctulowk3h"]

[ext_resource type="SpriteFrames" uid="uid://buvjtasnirtau" path="res://animations/explosive_keg.tres" id="1"]
[ext_resource type="Script" uid="uid://dg8ljy4fyiwca" path="res://src/objects/generic/explosive_keg.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://dl11iwcxjrebk" path="res://sounds/explosive_keg/keg_boom.ogg" id="3"]
[ext_resource type="PackedScene" uid="uid://bpwjiq5gpfuud" path="res://src/objects/generic/liftable_dummy.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(94.0804, 100.622)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_surjy"]
size = Vector2(32, 38.5)

[node name="ExplosiveBarrel" instance=ExtResource("4")]
collision_layer = 2048
script = ExtResource("2")

[node name="AudioStreamPlayer2D" parent="." index="0"]
stream = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("1")
animation = &"idle"
offset = Vector2(0, -24.764)

[node name="Area2D" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2147486018

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -28.689)
shape = SubResource("1")
disabled = true

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(-1, 2.75)
shape = SubResource("RectangleShape2D_surjy")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
