[gd_scene load_steps=7 format=3 uid="uid://b115328nf4036"]

[ext_resource type="Script" path="res://src/objects/generic/pickup.gd" id="1"]
[ext_resource type="Animation" path="res://animations/despawn.tres" id="2"]
[ext_resource type="AudioStream" uid="uid://ds1nqi87c5323" path="res://sounds/pickups/pickup_bounce.ogg" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 20.0

[sub_resource type="CircleShape2D" id="2"]
radius = 20.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2x6y"]
_data = {
"despawn": ExtResource("2")
}

[node name="Pickup" type="RigidBody2D"]
collision_layer = 4
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1")

[node name="Animation" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("2")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
volume_db = -20.0

[node name="Audio2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v2x6y")
}
