[gd_scene load_steps=4 format=3 uid="uid://ygegcwkygxpk"]

[ext_resource type="PackedScene" uid="uid://b115328nf4036" path="res://src/objects/generic/pickup.tscn" id="1"]
[ext_resource type="Script" path="res://src/objects/generic/powerup.gd" id="2"]
[ext_resource type="SpriteFrames" path="res://animations/powerup.tres" id="3"]

[node name="Powerup" instance=ExtResource("1")]
z_index = 13
gravity_scale = 0.0
script = ExtResource("2")
type = 6
duration = 15
stack_duration = true
static_glitter = true
glitter_color = null

[node name="Animation" parent="." index="0"]
sprite_frames = ExtResource("3")
animation = &"ICE_SWORD"
frame_progress = 0.271112

[node name="CollisionShape2D" parent="." index="1"]
visible = false
