[gd_scene load_steps=17 format=2]

[ext_resource path="res://sprites/ui/hud/ammo_lives_numbers/000.png" type="Texture2D" id=1]
[ext_resource path="res://objects/ui/ammo_hud.gd" type="Script" id=2]
[ext_resource path="res://sprites/ui/hud/bases/pistol_base/pistol6.png" type="Texture2D" id=3]
[ext_resource path="res://sprites/ui/hud/bases/dynamite_base/dynamite3.png" type="Texture2D" id=4]
[ext_resource path="res://sprites/ui/hud/bases/magic_base/magic_claw1.png" type="Texture2D" id=5]
[ext_resource path="res://sprites/ui/hud/bases/magic_base/magic_claw4.png" type="Texture2D" id=6]
[ext_resource path="res://sprites/ui/hud/bases/pistol_base/pistol5.png" type="Texture2D" id=7]
[ext_resource path="res://sprites/ui/hud/bases/pistol_base/pistol1.png" type="Texture2D" id=8]
[ext_resource path="res://sprites/ui/hud/bases/dynamite_base/dynamite4.png" type="Texture2D" id=9]
[ext_resource path="res://sprites/ui/hud/bases/magic_base/magic_claw2.png" type="Texture2D" id=10]
[ext_resource path="res://sprites/ui/hud/bases/dynamite_base/dynamite2.png" type="Texture2D" id=11]
[ext_resource path="res://sprites/ui/hud/bases/pistol_base/pistol3.png" type="Texture2D" id=12]
[ext_resource path="res://sprites/ui/hud/bases/pistol_base/pistol2.png" type="Texture2D" id=13]
[ext_resource path="res://sprites/ui/hud/bases/pistol_base/pistol4.png" type="Texture2D" id=14]
[ext_resource path="res://sprites/ui/hud/bases/magic_base/magic_claw3.png" type="Texture2D" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ) ],
"loop": true,
"name": "pistol",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "magic",
"speed": 9.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 4 ), ExtResource( 9 ) ],
"loop": true,
"name": "dynamite",
"speed": 10.0
} ]

[node name="AmmoHUD" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( -26, -2 )
frames = SubResource( 1 )
animation = "pistol"

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( -26, -1.69264 )

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2( -17.6028, 1.98607 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite2D" parent="Sprites"]
position = Vector2( -9.82795, 1.98607 )
texture = ExtResource( 1 )
