[gd_scene load_steps=2 format=2]

[ext_resource type="Script" path="res://objects/ui/camera_2d_shake.gd" id="1"]

[node name="Camera2D" type="Camera2D"]
offset = Vector2( 0, -12 )
current = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource( 1 )
