[gd_scene load_steps=3 format=2]

[ext_resource type="Script" path="res://objects/ui/pause_menu.gd" id="1"]
[ext_resource type="Material" uid="uid://drvgbykaj38da" path="res://objects/ui/pause_menu_material.tres" id="2"]








[node name="PauseMenu" type="Control"]
process_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MenuElementsGoHere" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_left = 493.332
offset_top = 48.8519
offset_right = 544.332
offset_bottom = 62.8519
theme_override_colors/font_color = Color( 0.741176, 0.635294, 0.14902, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
text = "PAUSED"
uppercase = true
