[gd_scene load_steps=29 format=3 uid="uid://dxta6jeru1twh"]

[ext_resource type="PackedScene" uid="uid://ds0pke6aneftb" path="res://src/objects/generic/enemy.tscn" id="1"]
[ext_resource type="Animation" path="res://animations/officer/dead_fire.tres" id="2"]
[ext_resource type="Animation" path="res://animations/despawn_enemy.tres" id="3"]
[ext_resource type="Script" path="res://src/objects/enemy/officer.gd" id="4"]
[ext_resource type="Animation" path="res://animations/officer/idle_2.tres" id="5"]
[ext_resource type="Animation" path="res://animations/officer/dead.tres" id="6"]
[ext_resource type="Animation" path="res://animations/officer/held.tres" id="7"]
[ext_resource type="Animation" path="res://animations/officer/idle_3.tres" id="8"]
[ext_resource type="AudioStream" uid="uid://dksqoe2uio6" path="res://sounds/enemy/officer/officer_attack_1.ogg" id="8_6j7my"]
[ext_resource type="Animation" path="res://animations/officer/dead_ice.tres" id="9"]
[ext_resource type="Animation" path="res://animations/officer/idle_1.tres" id="10"]
[ext_resource type="Animation" path="res://animations/officer/land.tres" id="11"]
[ext_resource type="Animation" path="res://animations/officer/lifted.tres" id="12"]
[ext_resource type="Animation" path="res://animations/officer/hit_high.tres" id="13"]
[ext_resource type="Texture2D" uid="uid://lvt163bmmnu8" path="res://sprites/enemies/officer/frame204.png" id="14"]
[ext_resource type="Animation" path="res://animations/officer/hit_mid.tres" id="15"]
[ext_resource type="Animation" path="res://animations/officer/walk.tres" id="16"]
[ext_resource type="Texture2D" uid="uid://ca6s4sd8531wf" path="res://sprites/enemies/officer/frame202.png" id="18"]
[ext_resource type="Texture2D" uid="uid://wdt344dp1st" path="res://sprites/enemies/officer/frame203.png" id="19"]
[ext_resource type="Texture2D" uid="uid://8m14dxjbwjfd" path="res://sprites/enemies/officer/frame200.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bkokcyysgf4a7" path="res://sprites/enemies/officer/frame201.png" id="21"]

[sub_resource type="Animation" id="1"]
resource_name = "attack_high"

[sub_resource type="Animation" id="2"]
resource_name = "attack_low"

[sub_resource type="Animation" id="3"]
resource_name = "attack_mid"
length = 0.82
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45, 0.5, 0.75, 0.8, 0.83),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20"), ExtResource("18"), ExtResource("19"), ExtResource("14"), ExtResource("18"), ExtResource("21"), ExtResource("20")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_6j7my")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.48, 0.73),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wpk0"]
_data = {
"attack_high": SubResource("1"),
"attack_low": SubResource("2"),
"attack_mid": SubResource("3"),
"dead": ExtResource("6"),
"dead_fire": ExtResource("2"),
"dead_ice": ExtResource("9"),
"despawn": ExtResource("3"),
"held": ExtResource("7"),
"hit_high": ExtResource("13"),
"hit_mid": ExtResource("15"),
"idle_1": ExtResource("10"),
"idle_2": ExtResource("5"),
"idle_3": ExtResource("8"),
"land": ExtResource("11"),
"lifted": ExtResource("12"),
"walk": ExtResource("16")
}

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(33.5, 17)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(49, 24)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(49, 24)

[node name="Officer" instance=ExtResource("1")]
script = ExtResource("4")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("20")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_6wpk0")
}

[node name="Collision" parent="." index="3"]
scale = Vector2(2, 2)

[node name="CollisionLifted" parent="." index="4"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" parent="ThrowHitbox" index="0"]
scale = Vector2(2, 2)

[node name="Collision2" parent="ContactHitbox" index="0"]
scale = Vector2(2, 2)

[node name="MeleeHitbox" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" index="0"]
position = Vector2(-81.5, -17)
scale = Vector2(2, 2)
shape = SubResource("4")
disabled = true

[node name="DetectionAreaUp" type="Area2D" parent="." index="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreaUp" index="0"]
position = Vector2(-66, -32)
scale = Vector2(2, 2)
shape = SubResource("5")

[node name="DetectionAreaDown" type="Area2D" parent="." index="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreaDown" index="0"]
position = Vector2(-66, 32)
scale = Vector2(2, 2)
shape = SubResource("6")

[node name="Sounds" parent="." index="13"]
stream = ExtResource("8_6j7my")

[node name="Timer" parent="." index="18"]
one_shot = true

[connection signal="body_entered" from="MeleeHitbox" to="." method="_on_MeleeHitbox_body_entered"]
